<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Mastermind/Mastemind.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Mastermind/Mastermind.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Mastermind/src&lt;{Mastermind.java[Mastermind" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Mastermind/.settings"/>
        <javaElement handleIdentifier="=Mastermind/src"/>
        <file path="/Mastermind/.gitignore"/>
        <file path="/Mastermind/bibliographie.txt"/>
        <file path="/Mastermind/.project"/>
        <file path="/Mastermind/.classpath"/>
    </selectedElements>
</jardesc>
